// Color information
@use "colors" as *

.container
    max-width: 75rem
    margin-left: auto
    margin-right: auto
    padding: 0 32px

@media (max-width: 1024px)
    .container
        padding: 0 24px


html
    font-size: 16px
    font-family: "Edo sz", sans-serif

.button
    color: $white-text
    text-decoration: none
    font-size: 18px
    height: 35px
    width: 120px
    background-color: $primary
    border-radius: 5px
    border: none
    &:hover
        cursor: pointer
.hidden
    display: none
    
        