// Color information
@use "../colors" as *

.characters
    padding: 30px 0
    background-color: $dark-background
    color: $white-text

    h2
        font-size: 32px
        font-family: "TT Commons ExtraBold"
        margin: 0
        text-align: center
    &__wrapper
        display: flex
        justify-content: space-around
        margin-top: 20px
    &__item
        margin: 0
        max-width: 300px
        max-height: 300px
    &__pic
        display: block
        width: 80%
        margin-left: auto
        margin-right: auto
        border-radius: 10px
        border: 2px solid $blue
    &__name
        margin-top: 15px
        text-align: center
        font-size: 24px
    
@media (max-width: 512px)
    .characters
        &__wrapper
            flex-direction: column
            align-items: center
        &__item
            max-width: 250px
            max-height: 250px
            margin-bottom: 20px
            &:last-of-type
                margin-bottom: 0
                

