// Color information
@use "../colors" as *

.footer
    border-top: 2px solid #29374a 
    background-color: $dark-background
    padding: 20px 0
    text-align: center
    &__text
        margin: 0
    &__link
        text-decoration: underline
        color: #374963 
        