// Color information
@use "../colors" as *

.hero
    padding-top: 150px
    height: 100vh
    color: $white-text
    &__wrapper
        display: flex
        justify-content: space-between
        padding: 40px 30px
        border-radius: 10px
        background-color: rgba($dark-background, 0.9)
    &__text
        color: $secondary-text
        font-size: 20px
        margin: 0
        padding-top: 25px
    &__button
        margin-top: 30px
        &:hover
            border: 2px solid $white-text
    &__image
        border-radius: 10px
        max-width: 100%
    h1
        margin: 0
        font-size: 48px

@media (max-width: 900px)
    .hero
        padding-top: 50px
        &__wrapper
            flex-direction: column
            flex-flow: column-reverse
            align-items: center
            padding: 20px 20px  
        &__image-container
            max-width: 256px
        &__text-container
            margin-top: 20px
            text-align: center
        &__text
            padding-top: 15px
        &__button
            margin-top: 20px

.hero-bg
    height: 100vh
    width: 100%
    position: fixed
    top: 0
    left: 0
    background-image: url(../images/champloo-bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    filter: brightness(0.8)
    z-index: -1 