// Color information
@use '../colors' as *

.menu-btn
    position: relative
    display: none
    padding: 10px 7px
    width: 39px
    height: 39px
    border-radius: 2px
    &__line
        display: block
        background-color: #fff
        margin-top: 5px
        border-radius: 1px
        height: 3px

    &__line:first-of-type
        margin-top: 0

        
        
.menu-btn:hover
    background-color: #465c7a 
    cursor: pointer

    

    
            


.menu
    position: absolute
    top: 0
    right: 0
    z-index: 2
    transform: translateY(-100%)
    transition: transform 0.2s
    background-color: $dark-background
    &__text
        margin-left: 30px
        margin-right: 30px
        font-size: 18px
    &__link
        text-decoration: none   
        color: $white-text
    &-show
        transform: translateY(0)


@media (max-width: 900px)
    .menu-btn
        display: block
